username:sk202243@gmail.com
password:Suresh@21
Picture:C:\\Users\\DELL\\OneDrive\\Pictures\\Pic\\pexels-chevanon-photography-1108099.jpg
Reporting:C:\\Users\\DELL\\eclipse-workspace\\OMRBranchApiAutomation\\target\\JVMReport.json